<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../../pfs.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="../../margins/index.html">Margins</a></li>
					<li><a href="../../pricing/index.html">Pricing</a></li>
					<li class="active"><a href="../index.html">Logistics</a></li>
					<li><a href="../../markets/index.html">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="../../configuration/sites/index.html">Manage sites</a></li>
			            <li><a href="../../configuration/terminals/index.html">Manage terminals</a></li>	
			            <li><a href="../../configuration/products/index.html">Manage products</a></li>
			            <li><a href="../../configuration/regdata/index.html">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-pills" role="tablist">
						<li><a href="../index.html">Liftings</a></li>
						<li class="active"><a href="index.html">Drawings</a></li>
						<li><a href="../deliveries/index.html">Deliveries</a></li>
						<li><a href="../refusals/index.html">Refusals</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="page-header">Drawings <small>week ending 07/12/2014 (2014 wk 44)</small></h3>
					<ul class="nav nav-tabs nav-justified">
					  <li role="presentation"><a href="drawings-history.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
					  <li role="presentation" class="active"><a href="#">MON 01/12</a></li>
					  <li role="presentation"><a href="drawings-new.html">TUE 02/12</a></li>
					  <li role="presentation"><a href="#">WED 03/12</a></li>
					  <li role="presentation"><a href="#">THU 04/12</a></li>
					  <li role="presentation"><a href="#">FRI 05/12</a></li>
					  <li role="presentation"><a href="#">SAT 06/12</a></li>
					  <li role="presentation"><a href="#">SUN 07/12</a></li>
					  <li role="presentation"><a href="" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
					</ul>
					<form role="form" style="margin-top:30px;">						
						<div class="form-group">
							<a class="btn btn-primary" href="import-drawings.html"><span class="glyphicon glyphicon-import"></span> Import drawings data</a>							
						</div>
					</form>
					<div class="table-responsive">
						<table class="table table-condensed table-hover">
						  	<thead>
								<tr><th>Load Point Name</th><th>Job Num</th><th>Site ID</th><th>Site Name</th><th>WINDMS</th><th>UNL</th><th>DSL</th><th>GAS</th><th><!-- empty cell --></th></tr>
							</thead>
							<tbody>
								<tr><td>ABERDEEN :CONOC</td><td>703014</td><td>194</td><td>PETERHEAD2</td><td>1946910</td><td>33400</td><td>7200</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>ABERDEEN :CONOC</td><td>703015</td><td>164</td><td>ARBROATH2</td><td>1646813</td><td>25500</td><td>14400</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703010	</td><td>251</td><td>LEEK</td><td>2516752</td><td>19601</td><td>19500</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703011	</td><td>119</td><td>HYDE</td><td>1196770</td><td>7200</td><td>30298</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703012	</td><td>93</td><td>DENTON</td><td>936772</td><td>13200</td><td>24998</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703013	</td><td>22</td><td>FAILSWORTH</td><td>226659</td><td>19601</td><td>19500</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703449	</td><td>37</td><td>DUKINFIELD</td><td>376769</td><td>25701</td><td>13999</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703450	</td><td>127</td><td>NEWCAS UN LY</td><td>1276809</td><td>19601</td><td>19500</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703451	</td><td>11</td><td>MORLEY</td><td>117137</td><td>19600</td><td>19498</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703465	</td><td>215</td><td>BREDBURY</td><td>2157156</td><td>25700</td><td>14000</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703466	</td><td>256</td><td>NEWCASTLE UNDER LYME</td><td>2567055</td><td>7200</td><td>30300</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703467	</td><td>122</td><td>CHEADLE HEATH</td><td>1227390</td><td>25700</td><td>14000</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>BRAMHALL :CONOC	</td><td>703468	</td><td>208</td><td>BUXTON</td><td>2086860</td><td>19600</td><td>19500</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
