<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../../pfs.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="../../margins/index.html">Margins</a></li>
					<li><a href="../../pricing/index.html">Pricing</a></li>
					<li class="active"><a href="../index.html">Logistics</a></li>
					<li><a href="../../markets/index.html">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="../../configuration/sites/index.html">Manage sites</a></li>
			            <li><a href="../../configuration/terminals/index.html">Manage terminals</a></li>	
			            <li><a href="../../configuration/products/index.html">Manage products</a></li>
			            <li><a href="../../configuration/regdata/index.html">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-pills" role="tablist">
						<li><a href="../index.html">Liftings</a></li>
						<li><a href="index.html">Drawings</a></li>
						<li class="active"><a href="../deliveries/index.html">Deliveries</a></li>
						<li><a href="../refusals/index.html">Refusals</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="page-header">Deliveries <small>week ending 07/12/2014 (2014 wk 44)</small></h3>
					<ul class="nav nav-tabs nav-justified">
					  <li role="presentation"><a href="" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
					  <li role="presentation" class="active"><a href="#">MON 01/12</a></li>
					  <li role="presentation"><a href="#">TUE 02/12</a></li>
					  <li role="presentation"><a href="#">WED 03/12</a></li>
					  <li role="presentation"><a href="#">THU 04/12</a></li>
					  <li role="presentation"><a href="#">FRI 05/12</a></li>
					  <li role="presentation"><a href="#">SAT 06/12</a></li>
					  <li role="presentation"><a href="#">SUN 07/12</a></li>
					  <li role="presentation"><a href="" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
					</ul>
					<form role="form" style="margin-top:30px;">	
						<div class="form-group well">
						    <label for="exampleInputFile">Data file</label>
						    <input type="file" id="exampleInputFile">
						    <p class="help-block">Select the data file from your computer.</p>
						  </div>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						    60%
						  </div>
						</div>					
						<div class="form-group">
							<a class="btn btn-primary" href="import-deliveries-success.html"><span class="glyphicon glyphicon-import"></span> Import deliveries data</a>
						</div>
					</form>				
					<div class="table-responsive">
						<table class="table table-condensed table-hover deliveries-table">
						  	<thead>
								<tr><th>sitecode</th><th>tank</th><th>openst</th><th>closst</th><th>sales</th><th>tstuni</th><th>deliv</th><th>desc</th><th>tanksize</th><th>variance</th><th><!-- empty cell --></th></tr>			
							</thead>
							<tbody>
								<tr><td>1</td><td>1</td><td>9027</td><td>5847</td><td>3224</td><td>0</td><td>0</td><td>ULD</td><td>17274</td><td>44</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>2</td><td>185</td><td>185</td><td>0</td><td>0</td><td>0</td><td>ULP</td><td>17274</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>3</td><td>9224</td><td>7853</td><td>1385</td><td>0</td><td>0</td><td>ULD</td><td>25912</td><td>14</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>4</td><td>8107</td><td>6483</td><td>1616</td><td>0</td><td>0</td><td>ULP</td><td>25900</td><td>-8</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>5</td><td>16968</td><td>13909</td><td>3066</td><td>0</td><td>0</td><td>ULP</td><td>25900</td><td>7</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>6</td><td>16404</td><td>12312</td><td>4092</td><td>0</td><td>0</td><td>ULP</td><td>25900</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>7</td><td>11192</td><td>8667</td><td>2520</td><td>0</td><td>0</td><td>ULD</td><td>17200</td><td>-5</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>1</td><td>8</td><td>4280</td><td>4299</td><td>1137</td><td>0</td><td>960</td><td>LPG</td><td>6000</td><td>196</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>2</td><td>1</td><td>21029</td><td>28080</td><td>5085</td><td>0</td><td>12200</td><td>ULP</td><td>43130</td><td>-64</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>2</td><td>2</td><td>27494</td><td>28584</td><td>5877</td><td>0</td><td>7000</td><td>ULP</td><td>43130</td><td>-33</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>2</td><td>3</td><td>36025	</td><td>33962	</td><td>8570	</td><td>0	</td><td>6500	</td><td>ULD	</td><td>43130</td><td>	7</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>2</td><td>4</td><td>10931	</td><td>9935	</td><td>7967	</td><td>0	</td><td>7000	</td><td>ULD	</td><td>21565</td><td>	-29</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>2</td><td>5</td><td>9636	</td><td>13925	</td><td>1688	</td><td>0	</td><td>6000	</td><td>ULD	</td><td>21565</td><td>	-23</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>3</td><td>1</td><td>20775	</td><td>10658	</td><td>10180	</td><td>0	</td><td>0	</td><td>ULP</td><td>	51775</td><td>	63</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>3</td><td>2</td><td>22206	</td><td>10923	</td><td>11194	</td><td>0	</td><td>0	</td><td>ULP	</td><td>51775	</td><td>-89</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>3</td><td>3</td><td>9447	</td><td>15071	</td><td>7122	</td><td>0	</td><td>13000	</td><td>ULD	</td><td>51775	</td><td>-254</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>3</td><td>4	</td><td>15306	</td><td>23236	</td><td>8843	</td><td>0	</td><td>17000	</td><td>ULD	</td><td>32348</td><td>	-227</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>3</td><td>5	</td><td>9239	</td><td>10984	</td><td>4240	</td><td>0	</td><td>6000	</td><td>ULD	</td><td>32348</td><td>	-15</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>3</td><td>6	</td><td>2305	</td><td>1672	</td><td>691	</td><td>0	</td><td>0	</td><td>LPG	</td><td>4000</td><td>	58</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>4</td><td>1	</td><td>15306	</td><td>14125	</td><td>7403	</td><td>0	</td><td>6200	</td><td>ULP</td><td>	43187</td><td>	22</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>4</td><td>2	</td><td>14814	</td><td>14712	</td><td>6116	</td><td>0	</td><td>6000	</td><td>ULD</td><td>	43187</td><td>	14</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>4</td><td>3	</td><td>4269	</td><td>9568	</td><td>6699	</td><td>0	</td><td>11999	</td><td>ULD</td><td>	47506</td><td>	-1</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>4</td><td>4	</td><td>16699	</td><td>15749	</td><td>7986	</td><td>0	</td><td>6998	</td><td>ULP</td><td>	47506</td><td>	38</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>4</td><td>5	</td><td>13940	</td><td>17134	</td><td>3807	</td><td>0	</td><td>7000	</td><td>ULD</td><td>	30230</td><td>	1</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>5</td><td>1	</td><td>56120	</td><td>57808	</td><td>10523	</td><td>0	</td><td>12200	</td><td>ULP</td><td>	81688</td><td>	11</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>5</td><td>2	</td><td>31502	</td><td>35465	</td><td>3104	</td><td>0	</td><td>6999	</td><td>ULP</td><td>	39887</td><td>	68</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>5</td><td>3	</td><td>19984	</td><td>21362	</td><td>18638	</td><td>0	</td><td>19997	</td><td>ULD</td><td>	39887</td><td>	19</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>5</td><td>4	</td><td>3444	</td><td>2823	</td><td>632	</td><td>0	</td><td>0	</td><td>LPG</td><td>	5610</td><td>	11</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
