<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../../pfs.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="../../margins/index.html">Margins</a></li>
					<li><a href="../../pricing/index.html">Pricing</a></li>
					<li><a href="../logistics/index.html">Logistics</a></li>
					<li><a href="../../markets/index.html">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="../sites/index.html">Manage sites</a></li>
			            <li><a href="index.html">Manage terminals</a></li>	
			            <li class="active"><a href="index.html">Manage products</a></li>
			            <li><a href="../regdata/index.html">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="page-header">Manage products</h3>
					<form role="form">						
						<div class="form-group">
							<a class="btn btn-primary" href="terminal-add.html">Add a new product</a>			
						</div>
					</form>
					<table class="table table-hover">
					  <thead>
						<tr><th>Product name</th><th>Reference code</th><th>Quote currency</th><th>Duty rate</th><th>Price calculation</th><th></th></tr>
						</thead>
						<tbody>
							<tr><td>Unleaded</td><td>AAXFQ00</td><td>Dollars (&dollar;)</td><td>5%</td><td>Average</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>Diesel</td><td>AAVBH00</td><td>Dollars (&dollar;)</td><td>5%</td><td>Average</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>Ethanol</td><td>AAYDT00</td><td>Dollars (&dollar;)</td><td>5%</td><td>Average</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>Red bio-diesel</td><td>AAWGH00</td><td>Dollars (&dollar;)</td><td>5%</td><td>Average</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>Bio-diesel</td><td>AAWGY00</td><td>Dollars (&dollar;)</td><td>5%</td><td>Average</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>LPG</td><td>PMABB00</td><td>Dollars (&dollar;)</td><td>5%</td><td>Average</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>Med unleaded</td><td>AAWZB00</td><td>Dollars (&dollar;)</td><td>5%</td><td>High</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>
							<tr><td>Med diesel</td><td>AAWYZ00</td><td>Dollars (&dollar;)</td><td>5%</td><td>High</td><td><a class="btn btn-default btn-sm pull-right" href="terminal-details.html">Edit product details</a></td></tr>

						</tbody>
					</table>	
				</div>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
