<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../pfs.css" rel="stylesheet">
	    <link href="../bootstrap-3.2.0-dist/css/datepicker.css" rel="stylesheet">
	    <link href="../bootstrap-3.2.0-dist/css/typeahead.css" rel="stylesheet">
	
	

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="">Margins</a></li>
					<li><a href="">Pricing</a></li>
					<li class="active"><a href="">Logistics</a></li>
					<li><a href="">Inventory</a></li>		
					<li><a href="">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="">Manage sites</a></li>
			            <li><a href="">Manage terminals</a></li>	
			            <li><a href="">Manage products</a></li>
			            <li><a href="">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">

				<div class="col-xs-12 col-sm-8">
					<ul class="nav nav-pills" role="tablist">
						<li class="active"><a href="">Liftings</a></li>
						<li><a href="">Refusals</a></li>
						<li><a href="">Invoicing</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<hr>
		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12">
					<div class="table-responsive">
						<table class="table table-condensed table-hover lifting-table" id="example">
						  <thead>
							<tr><th>Supplier/Terminal</th><th>Job number</th><th>Site/Location</th><th>Order number</th><th>ULP</th><th>ULD</th><th>GAS</th><th>Status</th><th>Invoice number</th><th><span class="glyphicon glyphicon-comment" title="Comment"></span></th><th><!-- empty cell --></th></tr>
							</thead>
							<tbody>
								<tr><td>Conoco Aberdeen</td><td>823015</td><td>160 Aberdeen</td><td>1606762</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10" value="997368904"></td><td><span class="glyphicon glyphicon-comment" title="OK"></span></td><td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#1234567890">Edit</button></td></tr>
								<tr><td>Conoco Aberdeen</td><td>823016</td><td>189 Inverurie</td><td>1896470</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Aberdeen</td><td>823014</td><td>194 Peterhead</td><td>1946459</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Aberdeen</td><td>823014</td><td>194 Peterhead</td><td>1946459</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823106</td><td>003 Enterprise 5</td><td>0036658</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823071</td><td>005 Keighley</td><td>0056475</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823099</td><td>022 Failsworth</td><td>0226339</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823070</td><td>028 Eccles</td><td>0286551</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823069</td><td>037 Dukinfield</td><td>0376369</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823098</td><td>050 Stoke</td><td>0506553</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823072</td><td>053 Rochdale</td><td>0536559</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823162</td><td>057 Oldham</td><td>0576469</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823161</td><td>059 Bolton Atlas</td><td>0596451</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823067</td><td>093 Denton</td><td>0936374</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823054</td><td>104 Nelson</td><td>1046503</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823160</td><td>119 Hyde</td><td>1196372</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823068</td><td>122 Cheadle Heath</td><td>1226643</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823105</td><td>122 Cheadle Heath</td><td>1226644</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823100</td><td>137 Swinnow Road</td><td>1376513</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823159</td><td>212 Harwood</td><td>2126361</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823055</td><td>215 Bredbury</td><td>2156543</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823066</td><td>256 Newcastle Und</td><td>2566512</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823167</td><td>256 Newcastle Und</td><td>2566513</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823165</td><td>391 Openshaw</td><td>3916350</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823166</td><td>398 Great Harwood</td><td>3986135</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823056</td><td>475 Illingsworth</td><td>4756369</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Conoco Bramhall</td><td>823104</td><td>900 Colne RDC</td><td>9006046</td><td>12345</td><td>12345</td><td>12345</td><td>Open</td><td><input type="text" size="12" maxlength="10"></td><td><!-- no comment --></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>

		<!-- Add delivery modal -->
				<div class="modal fade" id="1234567890" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h3 class="modal-title" id="myModalLabel">Conoco Aberdeen <small>823015</small></h3>
				      </div>
				      <div class="modal-body">
						<div class="alert alert-danger"><p>Please confirm the deletion of the record by clicking on the "Delete record" option again.</p></div>
					
				        <form role="form">					
						<div class="row">
							<div class="col-xs-6 col-sm-3">				
							  <div class="form-group">
								<label for="terminalBrand">Date</label>
								<p class="form-control-static">Mon 01 Dec 2014</p>
								<p class="help-block">Sun 30 Nov 2014</p>
							  </div>
							</div>
							<div class="col-xs-6 col-sm-3">							
							  <div class="form-group">
							    <label for="jobNumber">Cost price week</label>
							    <p class="form-control-static">2014 wk 44</p>
								<p class="help-block">2014 wk 43</p>
							  </div>
							</div>
							<div class="col-xs-6 col-sm-3">
							  <div class="form-group">
								<label for="1234567890_Status">Status</label>
							    <p class="form-control-static">Open</p>
	
							  </div>
							</div>					
							<div class="col-xs-6 col-sm-3">				
							  <div class="form-group">
							    <label for="1234567890_InvoiceNumber">Invoice number</label>
							    <input id="1234567890InvoiceNumber" type="text" class="form-control" value="997368904">
							  </div>
							</div>	
						</div>
						<hr>	
						<div class="row">
							<div class="col-xs-6 col-sm-3">	
							  <div class="form-group">
							    <label for="terminalBrand">Terminal/supplier</label>
							    <p class="form-control-static">Aberdeen/Conoco</p>
								<p class="help-block">Aberdeen/Conoco</p>
							  </div>
							</div>
							<div class="col-xs-6 col-sm-3">						
							  <div class="form-group">
							    <label for="jobNumber">Job number</label>
							    <p class="form-control-static">823015</p>
								<p class="help-block">823015</p>
							  </div>
							</div>
							<div class="col-xs-6 col-sm-3">	
							  <div class="form-group">
							    <label for="terminalBrand">Site/location</label>
							    <p class="form-control-static">160 Aberdeen</p>
								<p class="help-block">160 Aberdeen</p>
							  </div>
							</div>
							<div class="col-xs-6 col-sm-3">						
							  <div class="form-group">
							    <label for="jobNumber">Order number</label>
							    <p class="form-control-static">1606762</p>
								<p class="help-block">1606762</p>
							  </div>
							</div>							
						</div>
						<hr>
						<div class="row">
							<div class="col-xs-offset-3 col-xs-2"><strong class="small">Actual</strong></div>
							<div class="col-xs-2"><strong class="small text-muted">DHL</strong></div>
							<div class="col-xs-2"><strong class="small text-muted">VBO</strong></div>
							<div class="col-xs-2"><strong class="small">STA</strong></div>
						</div>	
						<div class="row">
							<label class="form-control-static col-xs-3">UNL</label>
							<p class="form-control-static col-xs-2">12345</p>
							<p class="help-block col-xs-2">12345</p>
							<p class="help-block col-xs-2">12345</p>
							<p class="form-control-static col-xs-3">YES</p>
						</div>
						<div class="row">
								<label class="form-control-static col-xs-3">ULD</label>
								<p class="form-control-static col-xs-2">12345</p>
								<p class="help-block col-xs-2">12345</p>
								<p class="help-block col-xs-2">12345</p>
								<p class="form-control-static col-xs-3">YES</p>
							</div>
						<div class="row">
								<label class="form-control-static col-xs-3">GAS</label>
								<p class="form-control-static col-xs-2">12345</p>
								<p class="help-block col-xs-2">12345</p>
								<p class="help-block col-xs-2">12345</p>
								<p class="form-control-static col-xs-3">YES</p>
						</div>	
						<hr>	
						<div class="row">	
							    <label class="form-control-static col-xs-3"><span class="glyphicon glyphicon-comment" title="Comment"></span> Comments</label>
							    <p class="form-control-static col-xs-9">Any comments go here</p>
						</div>
							</form>
				      </div>
				    <div class="modal-footer">
						<button type="button" class="btn btn-link pull-left"><span class="glyphicon glyphicon-remove"></span> Delete record</button>
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-primary">Save record</button>
				      </div>
				    </div>
				  </div>
				</div>			
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/typeahead.js"></script>
    <script src="../assets/bootstrap-datepicker.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
	//toggle `popup` / `inline` mode
	$.fn.editable.defaults.mode = 'inline';
	//make ordernumber editable
	$('#ordernumber').editable();
	//make grades editable
	$('#unl').editable();
	$('#dsl').editable();
	$('#gas').editable();
	//make status editable
	$('#status').editable({
	type: 'select',
	title: 'Status',
	placement: 'bottom',
	value: 1,
	source: [
	{value: 1, text: 'Open'},
	{value: 2, text: 'Checked'},
	{value: 3, text: 'Paid'}
	]
	});
	$('#terminal').editable({
	type: 'select',
	title: 'Supplier/Terminal',
	placement: 'bottom',
	value: 1,
	source: [
	{value: 1, text: 'Conoco Aberdeen'},
	{value: 2, text: 'Conoco Bramhall'},
	{value: 3, text: 'Conoco Immingham'},
	{value: 4, text: 'Conoco Inverness'},
	{value: 3, text: 'Conoco Kingsbury'}
	]
	});
	$('#site').editable({
	type: 'select',
	title: 'Site/Location',
	placement: 'bottom',
	value: 1,
	source: [
	{value: 1, text: '160 Aberdeen'},
	{value: 2, text: '189 Inverurie'},
	{value: 3, text: '194 Peterhead'}
	]
	});
	});
    </script>
	
  </body>
</html>
					