<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../pfs.css" rel="stylesheet">
	    <link href="../bootstrap-3.2.0-dist/css/datepicker.css" rel="stylesheet">
	    <link href="../bootstrap-3.2.0-dist/css/typeahead.css" rel="stylesheet">
	
	

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="">Margins</a></li>
					<li><a href="">Pricing</a></li>
					<li class="active"><a href="">Logistics</a></li>
					<li><a href="">Inventory</a></li>		
					<li><a href="">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="">Manage sites</a></li>
			            <li><a href="">Manage terminals</a></li>	
			            <li><a href="">Manage products</a></li>
			            <li><a href="">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">

				<div class="col-xs-12 col-sm-8">
					<ul class="nav nav-pills" role="tablist">
						<li class="active"><a href="">Liftings</a></li>
						<li><a href="">Refusals</a></li>
						<li><a href="">Invoicing</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<hr>
		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12">
					<div class="table-responsive">
						<table class="table table-condensed table-hover lifting-table" id="example">
						  <thead>
							<tr><th>Status</th><th><span class="glyphicon glyphicon-comment" title="Comment"></span></th><th>Supplier</th><th>Terminals</th><th>Site</th><th>Location</th><th>Job number</th><th>Order number</th><th>Invoice number</th><th>ULP</th><th>ULD</th><th>GAS</th><th>LPG</th><th><!-- empty cell --></th></tr>
							</thead>
							<tbody>
								<tr><td>Paid</td><td><span class="glyphicon glyphicon-comment" title="OK"></span></td><td>Conoco</td><td> Aberdeen</td><td>160</td><td>Aberdeen</td><td>823015</td><td>1606762</td><td>997368904</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#EditDelivery">Edit</button></td></tr>
								<tr><td>Agreed</td><td><!-- no comment --></td><td>Conoco</td><td> Aberdeen</td><td>189</td><td>Inverurie</td><td>823016</td><td>1896470</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Aberdeen</td><td>194</td><td>Peterhead</td><td>823014</td><td>1946459</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Aberdeen</td><td>194</td><td>Peterhead</td><td>823014</td><td>1946459</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>003</td><td>Enterprise 5</td><td>823106</td><td>0036658</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>005</td><td>Keighley</td><td>823071</td><td>0056475</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>022</td><td>Failsworth</td><td>823099</td><td>0226339</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>028</td><td>Eccles</td><td>823070</td><td>0286551</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>037</td><td>Dukinfield</td><td>823069</td><td>0376369</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>050</td><td>Stoke</td><td>823098</td><td>0506553</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>053</td><td>Rochdale</td><td>823072</td><td>0536559</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>057</td><td>Oldham</td><td>823162</td><td>0576469</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>059</td><td>Bolton Atlas</td><td>823161</td><td>0596451</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>093</td><td>Denton</td><td>823067</td><td>0936374</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>104</td><td>Nelson</td><td>823054</td><td>1046503</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>119</td><td>Hyde</td><td>823160</td><td>1196372</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>122</td><td>Cheadle Heath</td><td>823068</td><td>1226643</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>122</td><td>Cheadle Heath</td><td>823105</td><td>1226644</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>137</td><td>Swinnow Road</td><td>823100</td><td>1376513</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>212</td><td>Harwood</td><td>823159</td><td>2126361</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>215</td><td>Bredbury</td><td>823055</td><td>2156543</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>256</td><td>Newcastle Und</td><td>823066</td><td>2566512</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>256</td><td>Newcastle Und</td><td>823167</td><td>2566513</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>391</td><td>Openshaw</td><td>823165</td><td>3916350</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>398</td><td>Great Harwood</td><td>823166</td><td>3986135</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>475</td><td>Illingsworth</td><td>823056</td><td>4756369</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Open</td><td><!-- no comment --></td><td>Conoco</td><td> Bramhall</td><td>900</td><td>Colne RDC</td><td>823104</td><td>9006046</td><td>&mdash;</td><td>12345</td><td>12345</td><td>12345</td><td>0</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>
		
<!-- Add delivery modal -->
		<div class="modal fade" id="AddDelivery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h3 class="modal-title" id="myModalLabel">Add a delivery</h3>
		      </div>
		      <div class="modal-body">
		        <form role="form">					
				<div class="row">
					<div class="col-xs-12 col-sm-6">				
					  <div class="form-group">
					    <label for="terminalBrand">Terminal</label>
					    <select class="form-control" id="terminalBrand">
						<option>Select an existing terminal</option>
					    <option>Conoco Aberdeen</option>
					    <option>Conoco Bramhall</option>
						<option>Conoco Immingham</option>
						<option>Conoco Inverness</option>
						<option>Conoco Kingsbury</option>
						<option>Esso Avonmouth</option>
						<option>Esso Birmingham</option>
						<option>Esso Hythe</option>
						<option>Esso Purfleet</option>
						<option>Greenergy Clydebank</option>
						<option>Greenergy Tees</option>
						<option>Harvest Seal Sands</option>
						<option>Ineos Dalston</option>
						<option>Mabanaft Avonmouth</option>
						<option>Mabanaft Ross</option>
						<option>Pace Fuelcare IOW</option>
						<option>Shell Stanlow</option>
						<option>Texaco BOSL</option>
						<option>Texaco Cardiff</option>
						<option>Texaco Kingsbury</option>
						<option>Texaco Plymouth</option>
						<option>Texaco Stanlow</option>
						<option>TFE J41</option>
						<option>TFE Gadbrook</option>
						<option>Total LOR</option>
						<option>Total Milford</option>
						<option>Total Nottingham</option>							
						</select>
					  </div>
					</div>
					<div class="col-xs-12 col-sm-6">							
					  <div class="form-group">
					    <label for="jobNumber">Job number</label>
					    <input type="text" class="form-control" id="jobNumber">
					  </div>
					</div>	
					<div class="col-xs-12 col-sm-6">	
					  <div class="form-group">
					    <label for="terminalBrand">Location / Site ID</label>
					    <select class="form-control" id="terminalBrand">
						<option>Select an existing location</option>
						<option>Aberdeen 160</option>  
						<option>Inverurie 189</option>    
						<option>Peterhead 194</option>
						</select>
					  </div>
					</div>
					<div class="col-xs-12 col-sm-6">						
					  <div class="form-group">
					    <label for="jobNumber">Order number</label>
					    <input type="text" class="form-control" id="jobNumber">
					  </div>
					</div>
				</div>	
				<div class="row">	
					<div class="col-xs-12 col-sm-6">
						<label>Status</label>
						<div class="radio">
							<label class="radio-inline">
						    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked>
						    Open
						  </label>
						  <label class="radio-inline">
						    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						    Checked
						  </label>
						  <label class="radio-inline">
						    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
						    Paid
						  </label>
						</div>
					</div>					
					<div class="col-xs-12 col-sm-6">				
					  <div class="form-group">
					    <label for="jobNumber">Invoice number</label>
					    <input type="text" class="form-control" id="jobNumber" disabled>
					  </div>
					</div>
					<div class="col-xs-12">				
					  <div class="form-group">
					    <label for="jobNumber"><span class="glyphicon glyphicon-comment" title="Comment"></span> Comments</label>
					    <textarea class="form-control" rows="1"></textarea>
					  </div>
					</div>
				</div>
				<hr><!-- separate form part -->		
				<div class="row">
					<div class="col-xs-6 col-sm-3">	
					  <div class="form-group">
						<label class="control-label">UNL</label>
					    	<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label class="control-label">actual</label>
					    	<input type="text" class="form-control">						
					  </div>
					</div>
					<div class="col-xs-6 col-sm-3">	
					  <div class="form-group">
						<label class="control-label">GAS</label>
					    	<input type="text" class="form-control">
						</div>
						<div class="form-group">
						<label class="control-label">actual</label>
					    	<input type="text" class="form-control">
					  </div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="form-group">
						<label class="control-label">DSL</label>
					    	<input type="text" class="form-control">
						</div>
						<div class="form-group">
						<label class="control-label">actual</label>
					    	<input type="text" class="form-control">						
					  </div>
					</div>
				</div>
					</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save delivery details</button>
		      </div>
		    </div>
		  </div>
		</div>
		
<!-- Edit delivery modal -->
	<div class="modal fade" id="EditDelivery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h3 class="modal-title" id="myModalLabel">Aberdeen <small class="text-uppercase">1606762</small></h3>
	      </div>
	      <div class="modal-body">
				<form role="form">
					<div class="row">
						<div class="col-xs-12 col-sm-6">				
						  <div class="form-group">
						    <label for="terminalBrand">Terminal</label>
						    <select class="form-control" id="terminalBrand">
							<option>Select an existing terminal</option>
						    <option selected="selected">Conoco Aberdeen</option>
						    <option>Conoco Bramhall</option>
							<option>Conoco Immingham</option>
							<option>Conoco Inverness</option>
							<option>Conoco Kingsbury</option>
							<option>Esso Avonmouth</option>
							<option>Esso Birmingham</option>
							<option>Esso Hythe</option>
							<option>Esso Purfleet</option>
							<option>Greenergy Clydebank</option>
							<option>Greenergy Tees</option>
							<option>Harvest Seal Sands</option>
							<option>Ineos Dalston</option>
							<option>Mabanaft Avonmouth</option>
							<option>Mabanaft Ross</option>
							<option>Pace Fuelcare IOW</option>
							<option>Shell Stanlow</option>
							<option>Texaco BOSL</option>
							<option>Texaco Cardiff</option>
							<option>Texaco Kingsbury</option>
							<option>Texaco Plymouth</option>
							<option>Texaco Stanlow</option>
							<option>TFE J41</option>
							<option>TFE Gadbrook</option>
							<option>Total LOR</option>
							<option>Total Milford</option>
							<option>Total Nottingham</option>							
							</select>
						  </div>
						</div>
						<div class="col-xs-12 col-sm-6">							
						  <div class="form-group">
						    <label for="jobNumber">Job number</label>
						    <input type="text" class="form-control" id="jobNumber" value="823015">
						  </div>
						</div>

						<div class="col-xs-12 col-sm-6">	
						  <div class="form-group">
						    <label for="terminalBrand">Location / Site ID</label>
						    <select class="form-control" id="terminalBrand">
							<option>Select an existing location</option>
							<option selected="selected">Aberdeen 160</option>  
							<option>Inverurie 189</option>    
							<option>Peterhead 194</option>
							</select>
						  </div>
						</div>
						<div class="col-xs-12 col-sm-6">						
						  <div class="form-group">
						    <label for="jobNumber">Order number</label>
						    <input type="text" class="form-control" id="jobNumber" value="1606762">
						  </div>
						</div>
					</div>
				<div class="row">	
					<div class="col-xs-12 col-sm-6">
						<label>Status</label>
						<div class="form-group">
							<div class="radio">
								<label class="radio-inline">
							    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
							    Open
							  </label>
							  <label class="radio-inline">
							    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							    Checked
							  </label>
							  <label class="radio-inline">
							    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							    Paid
							  </label>
							</div>
						</div>
					</div>					
					<div class="col-xs-12 col-sm-6">				
					  <div class="form-group">
					    <label for="jobNumber">Invoice number</label>
					    <input type="text" class="form-control" id="jobNumber" value="997368904">
					  </div>
					</div>
					<div class="col-xs-12">				
					  <div class="form-group">
					    <label for="jobNumber"><span class="glyphicon glyphicon-comment" title="Comment"></span> Comments</label>
					    <textarea class="form-control" rows="1">OK</textarea>
					  </div>
					</div>
				</div>						
				<hr><!-- separate form parts -->		
				<div class="row">	
					<div class="col-xs-6 col-sm-3">	
					  <div class="form-group">
						<label class="control-label">UNL</label>
					    	<input type="text" class="form-control" value="12345">
					</div>
					<div class="form-group">
						<label class="control-label">actual</label>
					    	<input type="text" class="form-control" value="12345">						
					  </div>
					</div>
					<div class="col-xs-6 col-sm-3">	
					  <div class="form-group">
						<label class="control-label">GAS</label>
					    	<input type="text" class="form-control" value="12345">
						</div>
						<div class="form-group">
						<label class="control-label">actual</label>
					    	<input type="text" class="form-control" value="12345">
					  </div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="form-group">
						<label class="control-label">DSL</label>
					    	<input type="text" class="form-control" value="12345">
						</div>
						<div class="form-group">
						<label class="control-label">actual</label>
					    	<input type="text" class="form-control" value="12345">						
					  </div>
					</div>
				</div>	
					</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save delivery details</button>
		      </div>
		    </div>
		  </div>
		</div>
					
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/typeahead.js"></script>
    <script src="../assets/bootstrap-datepicker.js"></script>

	
  </body>
</html>
					