<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morrisons Petrol Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pfs.css" rel="stylesheet">	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="dashboard.html">
			<img alt="Morrisons logo" src="morrisonslogo.png" class="navbar-logo"> 
			PUMPS</a>
        </div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pricing <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
		            <li><a href="pricing-bunker-prices.html">Bunker prices</a></li>
		            <li><a href="pricing-retail-prices.html">Retail prices</a></li>
					<li><a href="pricing-margin-calculations.html">Margin calculations</a></li>
		          </ul>		
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Costs <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="costs-daily-summary.html">Daily summary</a></li>

					<li class="active"><a href="costs-terminal-advice.html">Terminal advice</a></li>
		          </ul>
				</li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Logistics <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="logistics-liftings.html">Liftings</a></li>
					<li><a href="logistics-inventory.html">Inventory</a></li>			
		          </ul>	
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="reports-sta-report.html">STA report</a></li>
					<li><a href="reports-sales-volumes.html">Sales volumes</a></li>
					<li><a href="reports-closing-stock.html">Closing stock</a></li>			
					<li><a href="reports-drawings-report.html">Drawings report</a></li>						
		          </ul>	
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Accounts <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="accounts-weekly-volumes.html">Weekly volumes</a></li>
					<li><a href="accounts-grni-report.html">GRNI report</a></li>
		          </ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Configuration <span class="caret"></span></a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="config-manage-sites.html">Manage sites</a></li>
			            <li><a href="config-manage-terminals.html">Manage terminals</a></li>	
			            <li><a href="config-manage-products.html">Manage products</a></li>
			            <li><a href="config-manage-retail-products.html">Manage retail products</a></li>
			            <li><a href="config-manage-regulatory-data.html">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="logout.html">Logout</a></li>			
			</ul>
		</div>		
      </div>
    </div>	
	<div class="container-fluid">
		<div class="row toolbar">	
			<div class="col-xs-3">
				<div class="input-group">
			      <span class="input-group-btn">
					  <button type="button" class="btn btn-default" title="Go to previous day"><span class="glyphicon glyphicon-chevron-left"></span></button>
			      </span>
					<input id="datepicker" class="form-control" type="text" placeholder="Set working day" value="Mon 01 Dec 2014">
					<span class="input-group-btn">
						<button type="button" class="btn btn-default" title="Go to next day"> <span class="glyphicon glyphicon-chevron-right"></span></button>
					</span>	
					</div>
				</div>
			</div>
		<div class="row">
			<div class="col-xs-12">			
				<div class="table-responsive">
					<table class="table table-condensed">
					  <thead><tr>
						<th>
							<div class="dropdown"><a href="" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Terminals <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">All terminals</a></li>
								<li class="divider"></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="cost-terminals-weekly-filtered.html">Conoco</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Esso</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Harvest</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ineos</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mabanaft</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pace</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Shell</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Texaco</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TFE</a></li>
							    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Total</a></li>
							  </ul>
							</div>
						</th>
						<th>Status</th><th>PU10</th><th>ULSD</th><th>Gasoil</th><th>LPG</th><th></th></tr>
						</thead>
						<tbody>
							<tr><td>Conoco Aberdeen</td><td><span class="label label-default">Not started</span></td><td>95.06</td><td>98.03</td><td>&mdash;</td><td>&mdash;</td><td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#editAdvice">Edit</a></td></tr>
							<tr><td>Conoco Bramhall</td><td><span class="label label-default">Not started</span></td><td>93.49</td><td>96.25</td><td>47.65</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit-warning.html">Edit</a></td></tr>
							<tr><td>Conoco Immingham</td><td><span class="label label-default">Not started</span></td><td>95.53</td><td>92.90</td><td>47.15</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit.html">Edit</a></td></tr>
							<tr><td>Conoco Inverness</td><td><span class="label label-default">Not started</span></td><td>92.92</td><td>94.89</td><td>47.30</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Conoco Kingsbury</td><td><span class="label label-default">Not started</span></td><td>93.32</td><td>96.04</td><td>47.77</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Esso Avonmouth</td><td><span class="label label-default">Not started</span></td><td>94.26</td><td>97.08</td><td>49.22</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Esso Birmingham</td><td><span class="label label-default">Not started</span></td><td>93.20</td><td>95.78</td><td>48.10</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Esso Hythe</td><td><span class="label label-default">Not started</span></td><td>93.79</td><td>96.3</td><td>48.10</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Esso Purfleet</td><td><span class="label label-default">Not started</span></td><td>93.73</td><td>96.48</td><td>47.89</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Greenergy Clydebank</td><td><span class="label label-default">Not started</span></td><td>93.88</td><td>96.15</td><td>48.42</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Greenergy Tees</td><td><span class="label label-default">Not started</span></td><td>93.45</td><td>95.44</td><td>48.00</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Harvest Seal Sands</td><td><span class="label label-default">Not started</span></td><td>93.68</td><td>95.98</td><td>&mdash;</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Ineos Dalston</td><td><span class="label label-default">Not started</span></td><td>94.78</td><td>96.50</td><td>&mdash;</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Mabanaft Avonmouth</td><td><span class="label label-default">Not started</span></td><td>94.81</td><td>97.57</td><td>49.01</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Mabanaft Ross</td><td><span class="label label-default">Not started</span></td><td>93.26</td><td>95.26</td><td>48.25</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Pace Fuelcare IOW</td><td><span class="label label-default">Not started</span></td><td>95.85</td><td>98.01</td><td>&mdash;</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Shell Stanlow</td><td><span class="label label-default">Not started</span></td><td>93.11</td><td>95.92</td><td>48.60</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Texaco BOSL</td><td><span class="label label-default">Not started</span></td><td>96.87</td><td>48.30</td><td>94.10</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Texaco Cardiff</td><td><span class="label label-default">Not started</span></td><td>94.58</td><td>96.08</td><td>49.23</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit-warning.html">Edit</a></td></tr>
							<tr><td>Texaco Kingsbury</td><td><span class="label label-default">Not started</span></td><td>95.93</td><td>92.97</td><td>48.82</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Texaco Plymouth</td><td><span class="label label-default">Not started</span></td><td>93.64</td><td>96.07</td><td>48.91</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit.html">Edit</a></td></tr>
							<tr><td>Texaco Stanlow</td><td><span class="label label-default">Not started</span></td><td>93.48</td><td>95.61</td><td>48.38</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit-accepted.html">Edit</a></td></tr>
							<tr><td>TFE J41</td><td><span class="label label-default">Not started</span></td><td>95.62</td><td>&mdash;</td><td>47.70</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>TFE Gadbrook</td><td><span class="label label-default">Not started</span></td><td>95.72</td><td>&mdash;</td><td>47.99</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Total LOR</td><td><span class="label label-default">Not started</span></td><td>92.92</td><td>95.75</td><td>48.54</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Total Milford</td><td><span class="label label-default">Not started</span></td><td>93.09</td><td>95.17</td><td>47.30</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							<tr><td>Total Nottingham</td><td><span class="label label-default">Not started</span></td><td>93.62</td><td>96.22</td><td>49.10</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
					</tbody>
					</table>
				</div>				
			</div>
		</div>	
	</div>
<!-- Footer -->	
	<div class="navbar navbar-default navbar-fixed-bottom">
	   	<ol class="breadcrumb text-muted small">
		  <li>PUMPS</li>
		  <li>Costs</li>
		  <li>Terminal advice</li>
		</ol>
	</div>	
	<!-- Edit terminal advice modal -->
	<div class="modal fade" id="editAdvice" tabindex="-1" role="dialog" aria-labelledby="editAdvice" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Conoco Aberdeen <small>week ending 07/12/2014 (2014 wk 44)</small></h4>
	      </div>
	      <div class="modal-body">
				<form role="form">	
					<div class="form-group">						
						<div class="checkbox">
						  <label>
						    <input type="checkbox" value="">
						    Mark the advice for this terminal as accepted
						  </label>
						</div>
					</div>	
					<div class="row">
					  <div class="form-group form-group-sm col-xs-3">
						<label class="control-label">PU10</label>
					    <input type="text" class="form-control" value="95.06">
						<span class="help-block">Calculated 95.06 (08/12)</span>
						
					  </div>
					  <div class="form-group form-group-sm col-xs-3">
						<label class="control-label">ULSD</label>
					    <input type="text" class="form-control" value="98.03">
						<span class="help-block">Calculated 98.03 (08/12)</span>
					  </div>
					  <div class="form-group col-xs-3">
						<label class="control-label">Gasoil</label>
					    <input type="text" class="form-control" value="">
						<span class="help-block"></span>
					  </div>
					  <div class="form-group col-xs-3">
						<label class="control-label">LPG</label>
					    <input type="text" class="form-control" value="">
						<span class="help-block"></span>
					  </div>
				  </div>
				</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->		
   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
 </body>
</html>
