<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../../pfs.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="../../margins/index.html">Margins</a></li>
					<li><a href="../../pricing/index.html">Pricing</a></li>
					<li class="active"><a href="../index.html">Logistics</a></li>
					<li><a href="../../markets/index.html">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="../../configuration/sites/index.html">Manage sites</a></li>
			            <li><a href="../../configuration/terminals/index.html">Manage terminals</a></li>	
			            <li><a href="../../configuration/products/index.html">Manage products</a></li>
			            <li><a href="../../configuration/regdata/index.html">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-pills" role="tablist">
						<li><a href="../index.html">Liftings</a></li>
						<li><a href="../drawings/index.html">Drawings</a></li>
						<li><a href="../deliveries/index.html">Deliveries</a></li>
						<li class="active"><a href="index.html">Refusals</a></li>
						<li><a href="../sales/index.html"><span class="glyphicon glyphicon-file"></span> Sales volumes</a></li>
						<li><a href="../stock/index.html"><span class="glyphicon glyphicon-file"></span> Closing stock</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="page-header">Refusals <small>week ending 07/12/2014 (2014 wk 44)</small></h3>
					<ul class="nav nav-tabs nav-justified nav-liftings">
					  <li role="presentation"><a href="refusals-history.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
					  <li role="presentation" class="active"><a href="index.html">MON 01/12</a></li>
					  <li role="presentation"><a href="refusals-new.html">TUE 02/12</a></li>
					  <li role="presentation"><a href="#">WED 03/12</a></li>
					  <li role="presentation"><a href="#">THU 04/12</a></li>
					  <li role="presentation"><a href="#">FRI 05/12</a></li>
					  <li role="presentation"><a href="#">SAT 06/12</a></li>
					  <li role="presentation"><a href="#">SUN 07/12</a></li>
					  <li role="presentation"><a href="" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
					</ul>
					<form role="form">						
						<div class="form-group">
							<a class="btn btn-primary" href="import-refusals.html"><span class="glyphicon glyphicon-import"></span> Import refusals data</a>
						</div>
					</form>
					<div class="table-responsive">
						<table class="table table-condensed table-hover refusals-table">
					  		<thead>
								<tr><th>Delivery location</th><th>Site</th><th>Date</th><th>Order</th><th>Diesel</th><th>Unleaded</th><!--<th>Terminal</th><th>Arrived on site</th><th>Refusal reason</th><th>Comments</th><th>Initial</th>--><th>Offload location</th><th>Site</th><th>Date</th><th>Order</th><th><span class="glyphicon glyphicon-comment" title="Comment"></span></th><th><!-- empty cell --></th></tr>		 
							</thead>
							<tbody>
								<tr><td>Cromer</td><td>279</td><td>04/10/2014</td><td>2796565</td><td>14000</td><td>25500</td><!--<td>Greenergy Vopak</td><td>No</td><td>Vehicle</td><td>Blow out on route to Cromer</td><td>-ZHE A</td>--><td>Fakenham </td><td>282</td><td>04/10/2014</td><td>2827027</td><th><span class="glyphicon glyphicon-comment" title="Blow out on route to Cromer"></span></th><td><a class="btn btn-default btn-sm" href="refusal-edit.html">Edit</a></td></tr>
								<tr><td>Stone</td><td>262</td><td>05/10/2014</td><td>2626919</td><td>&mdash;</td><td>7000</td><!--<td>Esso Urdington</td><td>Yes</td><td>Ullage</td><td></td><td>JS</td>--><td>Shrewsbury</td><td>068</td><td>05/10/2014</td><td>0687066</td><td></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Yeadon</td><td>007</td><td>06/10/2014</td><td>0076825</td><td>19500</td><td>19600</td><!--<td>Conoco Imminghan</td><td>No</td><td>other</td><td></td><td>GM	</td>--><td>Brough</td><td>583</td><td>06/10/2014</td><td>5836402</td><td></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Cleethorpes</td><td>075</td><td>05/10/2014</td><td>0757336</td><td>&mdash;</td><td>6200</td><!--<td>Conoco Imminghan</td><td>Yes</td><td>Driver</td><td></td><td>GM	</td>--><td>Sheffield Meadowhead </td><td>229</td><td>06/10/2014</td><td>2297006</td><td></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Newquay</td><td>329</td><td>08/10/2014</td><td>3297204</td><td>25000</td><td>12500</td><!--<td>Valero Pymouth</td><td>No</td><td>other</td><td>Diverted as site hadn't any power</td><td>JA</td>--><td>Bodmin</td><td>322</td><td>08/10/2014</td><td>3227470</td><th><span class="glyphicon glyphicon-comment" title="Diverted as site hadn't any power"></span></th><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Bridgwater RDC</td><td>708</td><td>08/10/2014</td><td>7086584</td><td>37000</td><td>&mdash;</td><!--<td>Total Westerleigh</td><td>Yes</td><td>Site</td><td>Unable to access site</td><td>JA</td>--><td>Bridgwater RDC</td><td>708</td><td>09/10/2014</td><td>7086584</td><th><span class="glyphicon glyphicon-comment" title="Unable to access site"></span></th><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
								<tr><td>Carlisle</td><td>044</td><td>09/10/2014</td><td>0447138</td><td>14000</td><td>25700</td><!--<td>Harvest Stockton</td><td>No</td><td>Road</td><td></td><td>MTS</td>--><td>Killingworth</td><td>035</td><td>09/10/2014</td><td>0357186</td><td></td><td><button class="btn btn-default btn-sm">Edit</button></td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
