<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Morrisons Petrol Management System</title>

	    <!-- Bootstrap core CSS -->
	    <link href="../../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom styles for this template -->
	    <link href="../../pfs.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container-fluid">
	        <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="dashboard.html">
				<img alt="Morrisons logo" src="../../morrisonslogo.png" class="navbar-logo"> 
				Petrol Operations</a>
	        </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="../../margins/index.html">Margins</a></li>
					<li class="active"><a href="index.html">Pricing</a></li>
					<li><a href="../../logistics/index.html">Logistics</a></li>
					<li><a href="../../markets/index.html">Markets</a></li>
					</ul>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				     <span class="glyphicon glyphicon-cog"></span>Configuration <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					    <li><a href="../../configuration/sites/index.html">Manage sites</a></li>
			            <li><a href="../../configuration/terminals/index.html">Manage terminals</a></li>	
			            <li><a href="../../configuration/products/index.html">Manage products</a></li>
			            <li><a href="../../configuration/regdata/index.html">Manage regulatory data</a></li>
				    </ul>
				</li>
				<li><a href="">Sign out</a></li>
				</ul>	
			</div>		
	      </div>
	    </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-pills" role="tablist">
						<li><a href="../retail-pricing/index.html">Retail pricing</a></li>
						<li><a href="../rdc-pricing/index.html">RDC pricing</a></li>
						<li><a href="../bunker-pricing/index.html">Bunker pricing</a></li>
						<li class="active"><a href="cost-terminals-weekly.html">Terminal advice</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="page-header">Terminal advice <small>week ending 07/12/2014 (2014 wk 44)</small></h3>	
					<form role="form">						
						<div class="form-group">
							<a class="btn btn-primary" href="cost-terminals-weekly-approved.html">Accept weekly terminal advice</a>
						</div>
					</form>				
					<div class="table-responsive">
						<table class="table table-condensed">
						  <thead><tr>

							<th><div class="dropdown"><a href="" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Terminals <span class="caret"></span></a>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="cost-terminals-weekly.html">All terminals</a></li>
									<li class="divider"></li>
								    <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">Conoco</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Esso</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Harvest</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ineos</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mabanaft</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pace</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Shell</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Texaco</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TFE</a></li>
								    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Total</a></li>
								  </ul>
								</div>
							</th><th><a href="" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a></th><th>Status</th><th>PU10</th><th>ULSD</th><th>Gasoil</th><th>LPG</th><th></th><th><a href="" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a></th></tr>
							</thead>
							<tbody>
								<tr><td>Conoco Aberdeen</td><td><!-- empty cell --></td><td><span class="label label-default">Not started</span></td><td>95.06</td><td>98.03</td><td>&mdash;</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit-accepted.html">Edit</a></td><td><!-- empty cell --></td></tr>
								<tr><td>Conoco Bramhall</td><td><!-- empty cell --></td><td><span class="label label-default">Not started</span></td><td>93.49</td><td>96.25</td><td>47.65</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit-warning.html">Edit</a></td><td><!-- empty cell --></td></tr>
								<tr><td>Conoco Immingham</td><td><!-- empty cell --></td><td><span class="label label-default">Not started</span></td><td>95.53</td><td>92.90</td><td>47.15</td><td>&mdash;</td><td><a class="btn btn-default btn-sm" href="cost-terminal-edit.html">Edit</a></td><td><!-- empty cell --></td></tr>
								<tr><td>Conoco Inverness</td><td><!-- empty cell --></td><td><span class="label label-default">Not started</span></td><td>92.92</td><td>94.89</td><td>47.30</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td><td><!-- empty cell --></td></tr>
								<tr><td>Conoco Kingsbury</td><td><!-- empty cell --></td><td><span class="label label-default">Not started</span></td><td>93.32</td><td>96.04</td><td>47.77</td><td>&mdash;</td><td><button class="btn btn-default btn-sm">Edit</button></td><td><!-- empty cell --></td></tr>
							</tbody>
							</table>
						</div>				
					</div>
				</div>	
			</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
